{
  "name": "mssgboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/cli": "^12.12.6",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "amplify": "^0.0.11",
    "aws-amplify": "^6.5.2",
    "boring-avatars": "^1.10.2",
    "browserify-zlib": "^0.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "native": "^0.3.3",
    "path-browserify": "^1.0.1",
    "pg": "^8.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.74.0",
    "react-native-web": "^0.19.11",
    "react-router-dom": "^6.23.0",
    "react-scripts": "4.0.3",
    "react-typing-animator": "^5.6.2",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-native-dotenv": "^3.4.11"
  }
}
